# LabLog

./: .gitignore
LabLog/: LabLog.sln
LabLog/LabLogApi/: ErrorHandllingMiddleware.cs  ISessionTokenValidator.cs  IgnoreRouteMiddleware.cs  JsonMediaTypeFormatter.cs  LabLogApi.csproj  Program.cs  Startup.cs  bower.json
LabLog/LabLogApi/Auth/: AuthTokenHandler.cs  AuthTokenRequirement.cs
LabLog/LabLogApi/Controllers/: ImageController.cs  PostController.cs  SessionController.cs  StaticController.cs  UserController.cs  ValuesController.cs
LabLog/LabLogApi/Controllers/Dto/: PostCredentials.cs  PostGoogleCode.cs  SessionDto.cs
LabLog/LabLogApi/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs  UnauthorzedException.cs
LabLog/LabLogApi/Model/: Image.cs  Post.cs  Session.cs  User.cs
LabLog/LabLogApi/Properties/: launchSettings.json
LabLog/LabLogApi/Properties/PublishProfiles/: FolderProfile.pubxml
LabLog/LabLogApi/Service/: ISessionService.cs  SessionService.cs
LabLog/LabLogApi/Utilities/: ImageUtilities.cs
LabLog/LabLogApi/wwwroot/: admin.html  index.html
LabLog/LabLogApi/wwwroot/apps/admin/: main.js
LabLog/LabLogApi/wwwroot/apps/admin/css/: admin.css  postedit.css
LabLog/LabLogApi/wwwroot/apps/admin/model/: navigationstate.js  postmodel.js
LabLog/LabLogApi/wwwroot/apps/admin/view/: app.html  fileuploadview.html  homeview.html  mainview.html  posteditview.html
LabLog/LabLogApi/wwwroot/apps/admin/viewmodel/: app.js  fileuploadviewmodel.js  homeviewmodel.js  posteditviewmodel.js
LabLog/LabLogApi/wwwroot/apps/apilogin/: home.js
LabLog/LabLogApi/wwwroot/apps/common/: utils.js
LabLog/LabLogApi/wwwroot/apps/common/css/: common.css
LabLog/LabLogApi/wwwroot/apps/common/model/: appstate.js  postmodel.js  servicecontainer.js
LabLog/LabLogApi/wwwroot/apps/common/service/: lablogapi.js  sessionservice.js
LabLog/LabLogApi/wwwroot/apps/lablog/: app.js  main.js
LabLog/LabLogApi/wwwroot/apps/lablog/css/: csharp.css  home.css
LabLog/LabLogApi/wwwroot/apps/lablog/model/: navigationstate.js
LabLog/LabLogApi/wwwroot/apps/lablog/service/: SessionService.js  lablogapi.js  navigationservice.js  sessionservice.js
LabLog/LabLogApi/wwwroot/apps/lablog/view/: admin.html  admin.js  app.html  blog.js  home.js  homeview.html  postview.html
LabLog/LabLogApi/wwwroot/apps/lablog/viewmodel/: app.js  homeviewmodel.js  postviewmodel.js
LabLog/LabLogApi/wwwroot/lib/Durandal/: .bower.json
LabLog/LabLogApi/wwwroot/lib/tinymce/: .bower.json
LabLog/LabLogWeb/: Program.cs  Startup.cs
LabLog/LabLogWeb/Controllers/: HomeController.cs  PostController.cs
LabLog/LabLogWeb/Properties/: launchSettings.json
LabLog/LabLogWeb/Views/: _ViewImports.cshtml
LabLog/LabLogWeb/Views/Post/: Index.cshtml
LabLog/LabLogWeb/Views/Shared/: _Layout.cshtml
