<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
	<UserSecretsId>E0CC902F-D852-40AD-981A-DB03E0778864</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\apps\admin\service\**" />
    <Content Remove="wwwroot\apps\admin\service\**" />
    <EmbeddedResource Remove="wwwroot\apps\admin\service\**" />
    <None Remove="wwwroot\apps\admin\service\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\admin.html" />
    <Content Include="wwwroot\admin.min.html" />
    <Content Include="wwwroot\apps\admin\css\admin.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\apps\admin\css\postedit.css" />
    <Content Include="wwwroot\apps\admin\main.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\apps\admin\model\navigationstate.js" />
    <Content Include="wwwroot\apps\admin\model\postmodel.js" />
    <Content Include="wwwroot\apps\admin\viewmodel\app.js" />
    <Content Include="wwwroot\apps\admin\viewmodel\fileuploadviewmodel.js" />
    <Content Include="wwwroot\apps\admin\viewmodel\posteditviewmodel.js" />
    <Content Include="wwwroot\apps\admin\view\app.html" />
    <Content Include="wwwroot\apps\admin\view\fileuploadview.html" />
    <Content Include="wwwroot\apps\admin\view\mainview.html" />
    <Content Include="wwwroot\apps\admin\view\posteditview.html" />
    <Content Include="wwwroot\apps\common\model\appstate.js" />
    <Content Include="wwwroot\apps\common\service\lablogapi.js" />
    <Content Include="wwwroot\apps\common\service\sessionservice.js" />
    <Content Include="wwwroot\apps\lablog\view\admin.html" />
    <Content Include="wwwroot\apps\lablog\view\admin.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.21.0" />
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.21.0.672" />
    <PackageReference Include="Google.Apis.Plus.v1" Version="1.21.0.790" />
    <PackageReference Include="Marten" Version="1.4.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
	<DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0-msbuild3-final" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\userimages\" />
  </ItemGroup>

</Project>
