<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>
  <PropertyGroup>  
	<UserSecretsId>E0CC902F-D852-40AD-981A-DB03E0778864</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup>
	<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\apilogin.html" />
    <Content Include="wwwroot\apps\apilogin\apilogin.js" />
    <Content Include="wwwroot\apps\apilogin\hoe.html" />
    <Content Include="wwwroot\apps\apilogin\hoe.js" />
    <Content Include="wwwroot\apps\apilogin\home.html" />
    <Content Include="wwwroot\apps\apilogin\home.js" />
    <Content Include="wwwroot\apps\apilogin\main.js" />
    <Content Include="wwwroot\apps\apilogin\shell.html" />
    <Content Include="wwwroot\apps\apilogin\shell.js" />
    <Content Include="wwwroot\apps\common\utils.js" />
    <Content Include="wwwroot\apps\lablog\app.html" />
    <Content Include="wwwroot\apps\lablog\app.js" />
    <Content Include="wwwroot\apps\lablog\css\blog.css" />
    <Content Include="wwwroot\apps\lablog\main.js" />
    <Content Include="wwwroot\apps\lablog\model\appstate.js" />
    <Content Include="wwwroot\apps\lablog\model\appstatejs.js" />
    <Content Include="wwwroot\apps\lablog\service\lablogapi.js" />
    <Content Include="wwwroot\apps\lablog\service\sessionservice.js" />
    <Content Include="wwwroot\apps\lablog\view\blog.html" />
    <Content Include="wwwroot\apps\lablog\view\blog.js" />
    <Content Include="wwwroot\apps\lablog\view\home.html" />
    <Content Include="wwwroot\apps\lablog\view\home.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\apps\lablog\view\posts.html" />
    <Content Include="wwwroot\apps\lablog\view\posts.js" />
    <Content Include="wwwroot\index.html" />
    <Content Include="wwwroot\lib\jquery.cookie\.bower.json" />
    <Content Include="wwwroot\lib\jquery.cookie\bower.json" />
    <Content Include="wwwroot\lib\jquery.cookie\jquery.cookie.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.21.0" />
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.21.0.672" />
    <PackageReference Include="Google.Apis.Plus.v1" Version="1.21.0.790" />
    <PackageReference Include="Marten" Version="1.4.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
	<DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0-msbuild3-final" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\userimages\" />
  </ItemGroup>

</Project>
